<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_nav_history"
        android:title="Riwayat" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_nav_add"
        android:title="Catat" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_nav_wallet"
        android:title="Dompet" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Pengaturan" />
</menu>
